<RCC>
    <qresource prefix="/">
        <file>images/hat.png</file>
        <file>images/register.png</file>
        <file>images/tuer.png</file>
        <file>bq/000.png</file>
        <file>bq/0.png</file>
        <file>bq/001.png</file>
        <file>bq/003.png</file>
        <file>bq/3.png</file>
        <file>tx/1.png</file>
        <file>tx/5.png</file>
        <file>tx/12.png</file>
        <file>images/sett.png</file>
        <file>images/color.png</file>
        <file>images/ok.png</file>
        <file>images/AppIcon.png</file>
        <file>images/novideo.png</file>
    </qresource>
</RCC>
